# Configuration OpenVPN Server

# Protocole UDP et port utilisé par défaut
proto udp
port 1194

# Utilisation du périphérique réseau TUN pour créer un réseau virtuel
dev tun

# Authentification par certificat
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem

# Authentification TLS
tls-auth ta.key 0

# Configurer la connexion persistante
persist-key
persist-tun

# Compression
compress lz4-v2

# Cipher et HMAC
cipher AES-256-CBC
auth SHA256

# Réseau virtuel
server 10.8.0.0 255.255.255.0

# Push routes pour rediriger tout le trafic VPN vers le réseau local
push "redirect-gateway def1 bypass-dhcp"

# DNS à utiliser pour les clients (utilise Google DNS par défaut)
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# Gérer les utilisateurs (clients) en utilisant un fichier d'autorisation
client-config-dir /etc/openvpn/ccd
route 10.8.0.0 255.255.255.0

# Log et gestion des erreurs
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 3  # Niveau de verbosité du log
